Model: "sequential_7"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 gru_7 (GRU)                 (None, 64)                14400     
                                                                 
 dense_7 (Dense)             (None, 9)                 585       
                                                                 
=================================================================
Total params: 14,985
Trainable params: 14,985
Non-trainable params: 0
_________________________________________________________________
Epochs: 2
Batch Size: 256
Metrics:
Loss: 0.08650648471933824
Accuracy: 0.7739041509784781
Trained On:
arm_raise_1_trimmed.csv
arm_raise_3_trimmed.csv
boxing_1_trimmed.csv
crouch_walking_1_trimmed.csv
jumping_1_trimmed.csv
jumping_2_trimmed.csv
jumping_3_trimmed.csv
leg_raise_1_trimmed.csv
leg_raise_2_trimmed.csv
leg_raise_3_trimmed.csv
leg_raise_4_trimmed.csv
picking_up_1_trimmed.csv
running_on_spot_2_trimmed.csv
sitting_on_floor_1_trimmed.csv
sitting_standing_1_trimmed.csv
sitting_standing_2_trimmed.csv
sitting_standing_3_trimmed.csv
walking_1_train.csv
walking_2_test.csv
walking_3_trimmed.csv
walking_5_trimmed.csv
walking_6_trimmed.csv
walking_7_trimmed.csv
